%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %   % %   %               %
%   %% %%  % %  % %  % % % %% % %% %%
% % % %   %   %   % %     %   %     %
%       %% % %%%%   %% % %%% %  %% %%
% % % % %         %           %   % %
% %      % % %% %%%% %% % %% % % %  %
%   % % %         %       %       % %
%%% %% % % % % %%%  % % %%  %% % % %%
%             %   % % %   % % %     %
% %% %% %%% %   %       %%      %% %%
%             %   % % %   % % % %   %
% %%% % %%%% % % %% % % %%%%    % % %
%   %   %   %   %       % % % % %   %
%% % %%   % % %   % %% %% %%  %  % %%
% %   % %       %   %       %   %   %
% % % %   %% %% %%%%  % % %%% %   % %
%       %         % %     % %   %   %
%% % %%  % %% % %  % % %%    %%% % %%
%   %             % % % % % %       %
% %  % % %% % % % %         %% %%% %%
%   % %   %ggggggG% % % % % %   %   %
% %%  %%%  % %% %%    % %% %  %% %% %
%   %   % %   %   % %       %   %   %
%% % % %% %% % %%     % %% % %%  % %%
% %   %           % %     %     %   %
%   %   %% %%% %% %   %% %% % % % % %
% %   %     % % %   %           % % %
%   %  % %% %  %% % % % %% %%% %%  %%
% % % % % % % %       % %   % % % % %
% %   %      % % % %%     %     % %%%
%   %   % % %   %   % % % % % %     %
%%% %% % %    %   %  % %  %% % %%%% %
% %       % %   % % %   % %       % %
% % % % %    % %% % % %  % %% % %   %
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%.%     % %   % %   %               % 
%...%% %%  % %  % %  % % % %% % %% %% 
% %.% %   %   %   % %     %   %     % 
%  .    %% % %%%%   %% % %%% %  %% %% 
% %.% % %         %           %   % % 
% %.     % % %% %%%% %% % %% % % %  % 
%  .% % %         %       %       % % 
%%%.%% % % % % %%%  % % %%  %% % % %% 
%  ..         %   % % %   % % %     % 
% %%.%% %%% %   %       %%      %% %% 
%   ....      %   % % %   % % % %   % 
% %%% %.%%%% % % %% % % %%%%    % % % 
%   %  .%   %   %       % % % % %   % 
%% % %%.  % % %   % %% %% %%  %  % %% 
% %   %.%       %   %       %   %   % 
% % % %...%% %% %%%%  % % %%% %   % % 
%       %.......  % %     % %   %   % 
%% % %%  % %% %.%  % % %%    %%% % %% 
%   %          .  % % % % % %       % 
% %  % % %% % %.% %         %% %%% %% 
%   % %   %.% % % % % %   %   % 
% %%  %%%  % %%.%%    % %% %  %% %% % 
%   %   % %   %...% %       %   %   % 
%% % % %% %% % %%.....% %% % %%  % %% 
% %   %           % %.    %     %   % 
%   %   %% %%% %% %  .%% %% % % % % % 
% %   %     % % %   %......     % % % 
%   %  % %% %  %% % % % %%.%%% %%  %% 
% % % % % % % %       % % ..% % % % % 
% %   %      % % % %%     %.....% %%% 
%   %   % % %   %   % % % % % %.....% 
%%% %% % %    %   %  % %  %% % %%%%.% 
% %       % %   % % %   % %       %.% 
% % % % %    % %% % % %  % %% % %  .% 
%         % %   %       %     %   %.% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
Number of Nodes expanded: 248
Cost of Path: 68
