SmallGhost:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     P  %      %
%    % %%%%%% %% %%%%%
% %%%% %gGggggggg%   %
%        %%% %%%   % %
%%%%%%%%%%    %%%%%% %
%.         %%        %
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     ...%      %
%    % %%%%%%.%% %%%%%
% %%%% %    ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%



Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     ...%      %
%    % %%%%%%.%% %%%%%
% %%%% %   ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%
Number of Nodes expanded: 21
Cost of Path: 19



Medium Ghost:

%%%%%%%%%%%%%%%
%.      %     %
% %%%% %%% %  %
% %   % %   % %
%   %% %% %%  %
% %       % % %
%% % %% %%%%  %
% %Ggggggggg% %
%   %%% % %%% %
% %   % %     %
% %%%     %% %%
%   % % % %   %
%%%%%  %%   % %
%     %   % %P%
%%%%%%%%%%%%%%%


solution without ghost: cost 24
%%%%%%%%%%%%%%% 
%.      %     % 
%.%%%% %%% %  % 
%.%   % %   % % 
%...%% %% %%  % 
% %.....  % % % 
%% % %%.%%%%  % 
% %    ...  % % 
%   %%% %.%%% % 
% %   % %.... % 
% %%%     %%.%% 
%   % % % % ..% 
%%%%%  %%   %.% 
%     %   % %.% 
%%%%%%%%%%%%%%% 





solution:
%%%%%%%%%%%%%%% 
%.      %     % 
%.%%%% %%% %  % 
%.%   % %   % % 
%...%% %% %%  % 
% %.....  % % % 
%% % %%.%%%%  % 
% %  .    % % 
%   %%%.% %%% % 
% %   %.%     % 
% %%%  ...%% %% 
%   % % %.%...% 
%%%%%  %%...%.% 
%     %   % %.% 
%%%%%%%%%%%%%%% 
Number of Nodes expanded: 59
Cost of Path: 26


big Ghost:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.%     % %   % %   %               %
%   %% %%  % %  % %  % % % %% % %% %%
% % % %   %   %   % %     %   %     %
%       %% % %%%%   %% % %%% %  %% %%
% % % % %         %           %   % %
% %      % % %% %%%% %% % %% % % %  %
%   % % %         %       %       % %
%%% %% % % % % %%%  % % %%  %% % % %%
%             %   % % %   % % %     %
% %% %% %%% %   %       %%      %% %%
%             %   % % %   % % % %   %
% %%% % %%%% % % %% % % %%%%    % % %
%   %   %   %   %       % % % % %   %
%% % %%   % % %   % %% %% %%  %  % %%
% %   % %       %   %       %   %   %
% % % %   %% %% %%%%  % % %%% %   % %
%       %         % %     % %   %   %
%% % %%  % %% % %  % % %%    %%% % %%
%   %             % % % % % %       %
% %  % % %% % % % %         %% %%% %%
%   % %   %ggggggG% % % % % %   %   %
% %%  %%%  % %% %%    % %% %  %% %% %
%   %   % %   %   % %       %   %   %
%% % % %% %% % %%     % %% % %%  % %%
% %   %           % %     %     %   %
%   %   %% %%% %% %   %% %% % % % % %
% %   %     % % %   %           % % %
%   %  % %% %  %% % % % %% %%% %%  %%
% % % % % % % %       % %   % % % % %
% %   %      % % % %%     %     % %%%
%   %   % % %   %   % % % % % %     %
%%% %% % %    %   %  % %  %% % %%%% %
% %       % %   % % %   % %       % %
% % % % %    % %% % % %  % %% % %   %
%         % %   %       %     %   %P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

solution:with ghost, cost 70, Number of Nodes expanded: 710

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%.%     % %   % %   %               % 
%.  %% %%  % %  % %  % % % %% % %% %% 
%.% % %   %   %   % %     %   %     % 
%.      %% % %%%%   %% % %%% %  %% %% 
%.% % % %         %           %   % % 
%.%      % % %% %%%% %% % %% % % %  % 
%...% % %         %       %       % % 
%%%.%% % % % % %%%  % % %%  %% % % %% 
%  ..         %   % % %   % % %     % 
% %%.%% %%% %   %       %%      %% %% 
%   ..        %   % % %   % % % %   % 
% %%%.% %%%% % % %% % % %%%%    % % % 
%   %...%   %   %       % % % % %   % 
%% % %%.  % % %   % %% %% %%  %  % %% 
% %   %.%       %   %       %   %   % 
% % % %.  %% %% %%%%  % % %%% %   % % 
%      .%         % %     % %   %   % 
%% % %%. % %% % %  % % %%    %%% % %% 
%   %  ..         % % % % % %       % 
% %  % %.%% % % % %         %% %%% %% 
%   % % ..%       % % % % % %   %   % 
% %%  %%%. % %% %%    % %% %  %% %% % 
%   %   %.%   %   % %       %   %   % 
%% % % %%.%% % %%.....% %% % %%  % %% 
% %   %  .........% %.... %     %   % 
%   %   %% %%% %% %   %%.%% % % % % % 
% %   %     % % %   %   ...     % % % 
%   %  % %% %  %% % % % %%.%%% %%  %% 
% % % % % % % %       % % ..% % % % % 
% %   %      % % % %%     %.....% %%% 
%   %   % % %   %   % % % % % %.....% 
%%% %% % %    %   %  % %  %% % %%%%.% 
% %       % %   % % %   % %       %.% 
% % % % %    % %% % % %  % %% % %  .% 
%         % %   %       %     %   %.% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
Number of Nodes expanded: 248


Cost of Path: 68, without ghost:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%.%     % %   % %   %               % 
%.  %% %%  % %  % %  % % % %% % %% %% 
%.% % %   %   %   % %     %   %     % 
%.      %% % %%%%   %% % %%% %  %% %% 
%.% % % %         %           %   % % 
%.%      % % %% %%%% %% % %% % % %  % 
%...% % %         %       %       % % 
%%%.%% % % % % %%%  % % %%  %% % % %% 
%  ..         %   % % %   % % %     % 
% %%.%% %%% %   %       %%      %% %% 
%   ..        %   % % %   % % % %   % 
% %%%.% %%%% % % %% % % %%%%    % % % 
%   %...%   %   %       % % % % %   % 
%% % %%...% % %   % %% %% %%  %  % %% 
% %   % %.      %   %       %   %   % 
% % % %  .%% %% %%%%  % % %%% %   % % 
%       %..       % %     % %   %   % 
%% % %%  %.%% % %  % % %%    %%% % %% 
%   %     ..      % % % % % %       % 
% %  % % %%.% % % %         %% %%% %% 
%   % %   %.....  % % % % % %   %   % 
% %%  %%%  % %%.%%    % %% %  %% %% % 
%   %   % %   %...% %       %   %   % 
%% % % %% %% % %%...  % %% % %%  % %% 
% %   %           %.%     %     %   % 
%   %   %% %%% %% %...%% %% % % % % % 
% %   %     % % %   %......     % % % 
%   %  % %% %  %% % % % %%.%%% %%  %% 
% % % % % % % %       % % ..% % % % % 
% %   %      % % % %%     %.....% %%% 
%   %   % % %   %   % % % % % %.....% 
%%% %% % %    %   %  % %  %% % %%%%.% 
% %       % %   % % %   % %       %.% 
% % % % %    % %% % % %  % %% % %  .% 
%         % %   %       %     %   %.% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



                      
