SmallGhost:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     P  %      %
%    % %%%%%% %% %%%%%
% %%%% %gGggggggg%   %
%        %%% %%%   % %
%%%%%%%%%%    %%%%%% %
%.         %%        %
%%%%%%%%%%%%%%%%%%%%%%


Solution:
%%%%%%%%%%%%%%%%%%%%%%
% %%        % %      %
%    %%%%%% % %%%%%% %
%%%%%%     ...%      %
%    % %%%%%%.%% %%%%%
% %%%% %   ..   %   %
%        %%%.%%%   % %
%%%%%%%%%%... %%%%%% %
%..........%%        %
%%%%%%%%%%%%%%%%%%%%%%
Number of Nodes expanded: 21
Cost of Path: 19



Medium Ghost:

%%%%%%%%%%%%%%%
%.      %     %
% %%%% %%% %  %
% %   % %   % %
%   %% %% %%  %
% %       % % %
%% % %% %%%%  %
% %Ggggggggg% %
%   %%% % %%% %
% %   % %     %
% %%%     %% %%
%   % % % %   %
%%%%%  %%   % %
%     %   % %P%
%%%%%%%%%%%%%%%


solution:
%%%%%%%%%%%%%%% 
%.      %     % 
%.%%%% %%% %  % 
%.%   % %   % % 
%...%% %% %%  % 
% %.....  % % % 
%% % %%.%%%%  % 
% %  .    % % 
%   %%%.% %%% % 
% %   %.%     % 
% %%%  ...%% %% 
%   % % %.%...% 
%%%%%  %%...%.% 
%     %   % %.% 
%%%%%%%%%%%%%%% 
Number of Nodes expanded: 59
Cost of Path: 26


big Ghost:


                      
